//333555,JOHN SMITH,8 BRENTWOOD STREET,BENTLEIGH,3204,VIC
//TO
//321808,BENTLEIGH EAST POST SHOP,RP,,714 CENTRE ROAD,BENTLEIGH EAST  VIC,3165,VIC,03 9579 7510,03 9579 7810,355232,CENTRAL AREA MANAGER & STAFF
//TO
//256676,JACKSON BIRD,12 ANZAC STREET,CHULLORA,2190,NSW

//=====Create Article plus its relationships to it's stops=====//
MATCH (start:Outlet{ID:"321808"})
MATCH (stop1:DC{ORG_ID:"357659"})
MATCH (stop2:PC{ORG_ID:"357675"})
MATCH (stop3:PC{ORG_ID:"224426"})
MATCH (stop4:DC{ORG_ID:"222260"})
MATCH (destination:Residential{ID:"256676"})

CREATE (a1:Article{ID:"1"})
CREATE (a1)-[:Via]->(start)
CREATE (a1)-[:Via]->(stop1)
CREATE (a1)-[:Via]->(stop2)
CREATE (a1)-[:Via]->(stop3)
CREATE (a1)-[:Via]->(stop4)
CREATE (a1)-[:Via]->(destination)

//=====Set the via relationship properties=====//
MATCH (a1)-[r:Via]->()
SET r.Status = "Pending"
