//===== DC to PC CONSOLIDATION RELATIONSHIP =====//

// Create relationships from Spacetime 0 of ALL VICTORIAN DC's to Spacetime 72 of ONE VICTORIAN PC
MATCH (dc:DC{State:"VIC"})-[*..5]->(st0:SpaceTime) where st0.Time = 0
MATCH (pc:PC{State:"VIC"})-[*..5]->(st1:SpaceTime) where st1.Time = 72
CREATE (st0)-[r1:Consolidate]->(st1)

// Create relationships from Spacetime 0 of ALL NSW DC's to Spacetime 72 of ONE NSW PC
MATCH (dc:DC{State:"NSW"})-[*..5]->(st0:SpaceTime) where st0.Time = 0
MATCH (pc:PC{State:"NSW"})-[*..5]->(st1:SpaceTime) where st1.Time = 72
CREATE (st0)-[r1:Consolidate]->(st1)

// Create relationships from Spacetime 0 of ALL QLD DC'S to Spacetime 72 of ONE QLD PC
MATCH (dc:DC{State:"QLD"})-[*..5]->(st0:SpaceTime) where st0.Time = 0
MATCH (pc:PC{State:"QLD"})-[*..5]->(st1:SpaceTime) where st1.Time = 72
CREATE (st0)-[r1:Consolidate]->(st1)


//===== PC to DC DISTRIBUTION RELATIONSHIP =====//

// Create relationships from Spacetime 204 of ONE VICTORIAN PC to Spacetime 288 of ONE VICTORIAN DC
MATCH (pc:PC{State:"VIC"})-[*..5]->(st0:SpaceTime) where st0.Time = 204
MATCH (dc:DC{ORG_ID:"357659", State:"VIC"})-[*..5]->(st1:SpaceTime) where st1.Time = 288
CREATE (st0)-[r1:Distribution]->(st1)

// Create relationships from Spacetime 204 of ONE NSW OUTLETS to Spacetime 288 of ONE NSW DC
MATCH (pc:PC{State:"NSW"})-[*..5]->(st0:SpaceTime) where st0.Time = 204
MATCH (dc:DC{ORG_ID:"222260", State:"NSW"})-[*..5]->(st1:SpaceTime) where st1.Time = 288
CREATE (st0)-[r1:Distribution]->(st1)

// Create relationships from Spacetime 204 of ONE QLD OUTLETS to Spacetime 288 of ONE QLD DC
MATCH (pc:PC{State:"QLD"})-[*..5]->(st0:SpaceTime) where st0.Time = 204
MATCH (dc:DC{ORG_ID:"432743", State:"QLD"})-[*..5]->(st1:SpaceTime) where st1.Time = 288
CREATE (st0)-[r1:Distribution]->(st1)


//==== OUTLET to DC COLLECTION RELATIONSHIP =====//

// Create relationships from Spacetime 204 of ALL VICTORIAN OUTLETS to Spacetime 288 of ONE VICTORIAN DC
MATCH (o:Outlet{State:"VIC"})-[*..5]->(st0:SpaceTime) where st0.Time = 204
MATCH (dc:DC{ORG_ID:"357659", State:"VIC"})-[*..5]->(st1:SpaceTime) where st1.Time = 288
CREATE (st0)-[r1:Collect]->(st1)

// Create relationships from Spacetime 204 of ALL NSW OUTLETS to Spacetime 288 of ONE NSW DC
MATCH (o:Outlet{State:"NSW"})-[*..5]->(st0:SpaceTime) where st0.Time = 204
MATCH (dc:DC{ORG_ID:"222260", State:"NSW"})-[*..5]->(st1:SpaceTime) where st1.Time = 288
CREATE (st0)-[r1:Collect]->(st1)

// Create relationships from Spacetime 204 of ALL QLD OUTLETS to Spacetime 288 of ONE QLD DC
MATCH (o:Outlet{State:"QLD"})-[*..5]->(st0:SpaceTime) where st0.Time = 204
MATCH (dc:DC{ORG_ID:"432743", State:"QLD"})-[*..5]->(st1:SpaceTime) where st1.Time = 288
CREATE (st0)-[r1:Collect]->(st1)

